<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content=“Jessica Delgado”>
  <meta name="description" content=“Here you can find the assigments I did during my Master Course in Web Design for FrontEnd at SPD.”>
  <meta name="keywords" content=“assingments, exercices, frontend, html, css, javascript”>
  <link rel="stylesheet" href="style.css">
  <title>Jesande - SPD Assigments</title>
</head>
<body>
  <a href="" class="logo"> </a>

<header>
  <h1>Welcome to my Github Repositories</h1>
  <h2>Here you'll find the links to the previews and the links to see the code of the assigments I've done during the Master in Web and Digital Design at SPD</h2>
</header>

<main>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>Mar-2020</p></li>
    <li class="card-title"> Recreate Landing page using positioning </li>
    <li><a href="https://jesande.github.io/Jessica_Delgado_layout/"> See the preview </a> </li>
    <li><a href="https://github.com/Jesande/Jessica_Delgado_layout">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>Apr-2020</p></li>
    <li class="card-title"> Create Landing page using CSS typography styles </li>
    <li><a href="02_coldplay_css/index.html"> See the preview </a> </li>
    <li><a href="https://github.com/Jesande/SPD_FrontEnd_Assigments/tree/master/02_coldplay_css">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>Apr-2020</p></li>
    <li class="card-title">Poster with CSS grid </li>
    <li><a href="03_CSS-grid_poster/index-grid.html"> See the preview </a> </li>
    <li><a href="https://github.com/Jesande/SPD_FrontEnd_Assigments/tree/master/03_CSS-grid_poster">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>May-2020</p></li>
    <li class="card-title">Recreate a layour using CSS grid areas</li>
    <li><a href="css-grid-areas-Jesande/index.html"> See the preview </a> </li>
    <li><a href="https://github.com/spd-master-web/css-grid-areas-Jesande">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>May-2020</p></li>
    <li class="card-title">Buttons with CSS transitions</li>
    <li><a href="04_CSS-transitions/index.html"> See the preview </a> </li>
    <li><a href="https://github.com/Jesande/SPD_FrontEnd_Assigments/tree/master/04_CSS-transitions">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>May-2020</p></li>
    <li class="card-title">Create responsive layout using Css grids</li>
    <li><a href="css-grid-cards-Jesande/component.html"> See the preview </a> </li>
    <li><a href="https://github.com/spd-master-web/css-grid-cards-Jesande">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS |</p> <p>Jun-2020</p></li>
    <li class="card-title">Css animations</li>
    <li><a href="css-animations-Jesande/burger.html"> See the preview btn</a> </li>
    <li><a href="css-animations-Jesande/layout.html"> See the preview layout </a> </li>
    <li><a href="https://github.com/spd-master-web/css-animations-Jesande">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS - GSAP |</p> <p>Jun-2020</p></li>
    <li class="card-title">Animated Cards using gsap</li>
    <li><a href="gsap-card-Jesande/index.html"> See the preview </a> </li>
    <li><a href="https://github.com/spd-master-web/gsap-card-Jesande">Go to the repository</a></li>
  </ul>
  <ul class="card animate">
    <li class="card-date"><p>| HTML - CSS - GSAP |</p> <p>Jul-2020</p></li>
    <li class="card-title">Milton Glaser Hommage using animation with gsap</li>
    <li><a href="milton-glaser-hommage-Jesande/index.html"> See the preview </a> </li>
    <li><a href="https://github.com/spd-master-web/milton-glaser-hommage-Jesande">Go to the repository</a></li>
  </ul>

  
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script>
  // gsap.from(".animate", {opacity:0, y:-100, stagger:.3, duration:.5 })
</script>

</body>
</html>
